Transform: AWS::Serverless-2016-10-31
Description: A simple AWS Lambda

Resources:
  SimpleAWSLambda:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.9
      PackageType: Zip
      CodeUri: app/
      Handler: src.main.lambda_handler
      Timeout: 600
      MemorySize: 1024
      Environment:
        Variables:
          SLACK_BOT_TOKEN: "SLACK_BOT_TOKEN"
          PYTHONPATH: "PYTHONPATH"
